{
  "name": "learn-ejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "dev": "node --watch ./app.js",
    "build": "node ./build.js",
    "start": "serve ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.8",
    "express": "~4.21.2",
    "ipaddr.js": "^2.2.0",
    "serve": "^14.2.4"
  }
}
